# JavaSpringboot-PT1

./: Main.java  README.md  SpringBoot_API_Documentation.md  build.gradle  test.txt  user.java
src/main/java/com/foodrecipes/webapp/: WebappApplication.java
src/main/java/com/foodrecipes/webapp/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  WebAppProperties.java
src/main/java/com/foodrecipes/webapp/controller/: AuthController.java  CommentController.java  DefaultController.java  DefaultRouter.java  RecipeController.java  StatisticsController.java  UserController.java  UserLogController.java
src/main/java/com/foodrecipes/webapp/dto/: AuthRequest.java  AuthResponse.java  CommentDTO.java  RecipeDTO.java  UserDTO.java  UserLogDTO.java
src/main/java/com/foodrecipes/webapp/exception/: StorageException.java
src/main/java/com/foodrecipes/webapp/model/: Comment.java  Recipe.java  User.java  UserLog.java  UserRepository.java
src/main/java/com/foodrecipes/webapp/repository/: CommentRepository.java  CustomPasswordEncoder.java  RecipeRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/foodrecipes/webapp/security/: HashingUtility.java  JwtAuthenticationFilter.java  JwtUtility.java
src/main/java/com/foodrecipes/webapp/service/: CommentConversionService.java  ImageStorageService.java  RecipeConversionService.java  UserConversionService.java  UserLogConversionService.java
src/main/resources/: application.properties
src/test/java/com/foodrecipes/webapp/: WebappApplicationTests.java
