plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.foodrecipes'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//Contorller
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
